# springboot-mybatis-neo4j

./: pom.xml
src/main/java/com/hlxd/springboot_neo4j_demo/: SpringbootNeo4jDemoApplication.java
src/main/java/com/hlxd/springboot_neo4j_demo/controller/: PersonController.java
src/main/java/com/hlxd/springboot_neo4j_demo/entity/: Person.java
src/main/java/com/hlxd/springboot_neo4j_demo/mapper/: PersonMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/hlxd/springboot_neo4j_demo/: SpringbootNeo4jDemoApplicationTests.java
